;
; auto regular(utf-8)
; $Id: rules_cht.utf8.ini,v 1.1 2008/03/04 15:00:09 hightman Exp $
;
; special word, 特殊詞匯
;

[special]
C++
C#
R&B
P&G
J++
J#
UTF-8
PS/2

;
; nostats
;
[nostats]
about
all
also
an
and
any
are
as
at
be
but
by
both
can
for
from
have
here
if
in
is
it
no
not
of
on
or
our
out
that
the
this
to
up
us

;
; 名字停用詞表
;
[noname]
:line = no
給的說對在和是被最所那這有將
你會與他為不沒很了啊哦呵把去

;
; 雙字節符號
;
[symbol]
:type = none
:line = no
｀－＝［］、‘；／。，｜？》《：“｛｝＋—）（＊…％￥＃·！～
’”〕〈〉「」『』〖〗【】＜＞

;
; 姓和外文名共同部分
;
[pubname]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:znum = 1,2
:tf = 5.0
:idf = 3.5
:attr = nr
艾安貝卜戴費福蓋戈古赫華霍吉賈金柯賴勞雷黎利林盧
魯倫羅洛馬麥米莫穆齊喬冉薩沙史斯溫謝尤詹諸


[pubname2]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
伍陸

[pubname3]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
萬章

;
; 單姓
;
[surname]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
:znum = 1,2

敖白班包寶保鮑畢邊卞柏蔡曹岑柴昌常車陳成程遲池褚
楚儲淳崔刀鄧狄刁丁董竇杜端段樊范方房斐豐封馮鳳伏
傅甘高耿龔宮勾苟辜谷顧官關管桂郭韓杭郝禾何賀衡洪
侯胡花黃稽姬紀季簡翦姜江蔣焦晉靳荊居康空孔匡鄺況
藍郎朗樂冷李理厲勵連廉練良樑廖凌劉柳隆龍樓婁呂路
駱麻滿茅毛梅孟苗繆閔明牟倪聶牛鈕農潘龐裴彭皮樸平
蒲溥浦戚祁錢強秦丘邱仇裘屈瞿權饒任榮容阮瑞芮賽單
商邵佘申沈盛石壽舒宋蘇孫邰譚談湯唐陶滕田佟仝屠塗
汪王危韋魏衛蔚聞翁巫鄔武吳奚習夏鮮席冼項蕭解辛邢
幸熊徐許宣薛荀顏閻言嚴彥晏燕楊陽姚葉蟻易殷銀尹應
英遊於於魚虞俞余禹喻鬱尉袁岳雲臧曾查翟湛張趙甄鄭
鐘周朱竺祝莊卓宗鄒祖左肖

;
; 復姓
;
[surname2]
:type = prefix
:line = yes
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
:znum = 1, 2
東郭
公孫
皇甫
慕容
歐陽
單於
司空
司馬
司徒
澹台
諸葛

;
; 地點名稱
;
[areaname]
:type = suffix
:znum = 2
:exclude = noname,symbol,alpha,chnum2
:tf = 4.5
:idf = 3.0
:attr = ns
:line = no

縣市鎮村鄉區

;
; 雙字地點名稱
;
[areaname2]
:type = suffix
:znum = 2
:exclude = noname,symbol,alpha,chnum2
:tf = 4.5
:idf = 3.0
:attr = ns
:line = yes
東路
西路
支路
街道
南路
北路


[munit]
:type = none
:line = no
萬億零年點分秒回節名個多屆次集

[chnum0]
:type = prefix
:line = no
:tf = 2.5
:idf = 1.0
:attr = mt
:include = chnum2,chnum3,munit,pubname3
０

[chnum1]
:type = prefix
:include = chnum0,chnum1,munit,pubname3
:tf = 3.0
:idf = 1.0
:attr = mt
:line = no
一二三四五六七八九十百千

[chnum2]
:type = prefix
:line = no
:tf = 3.0
:idf = 1.0
:attr = mt
:include = chnum0,chnum2,chnum3,munit,pubname3
１２３４５６７８９

[chnum3]
:type = none
:line = no
．

[chnum4]
:type = prefix
:line = no
:tf = 3.0
:idf = 1.0
:attr = mt
:include = chnum4,munit,pubname2,pubname3

壹貳三肆柒捌玖拾佰仟

[chnum5]
:type = prefix
:line = no
:tf = 3.5
:idf = 2.0
:attr = nz
:include = chnum1,munit,pubname3,chnum2

第每

[alpha]
:type = prefix
:line = no
:tf = 2.5
:idf = 1.0
:attr = en
:include = alpha

ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＇

[foregin]
:type = prefix
:line = no
:tf = 4.0
:idf = 3.0
:attr = nr
:include = foregin,pubname,pubname2,pubname3
阿克拉加內亞巴爾姆愛蘭西伊傑納布可夫勒特坦芬尼根登都
伯泰胥俄科索沃森奧瓦茨普蒂塞維大萊德岡墨哥弗庫澳哈茲
烏奇切諾裡基延達塔卡雅來波邁蓬什比摩曼乃休合娜迪凱帕
桑佩蒙博托格澤及希匹印埃努烈累法圖喀土腓耶遜賓
